PORT = 8001
JWT_KEY=UpGrAd1n9I4rk4d3my
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "ecommerce"
APP_URL_PRODUCTS = "http://localhost:8001/imgs-products/"
APP_URL_PROFILE = "http://localhost:8001/imgs-users/"
APP_URL_CATEGORY = "http://localhost:8001/imgs-category/"
APP_URL_SLIDE = "http://localhost:8001/imgs-slide/"