PORT = 8001
JWT_KEY=UpGrAd1n9I4rk4d3my
IP = "3.92.225.2" 

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Arkademy-B14"
DB_NAME = "ecommerce"
 
APP_URL_PRODUCTS = "http://3.92.225.2:8001/imgs-products/"
APP_URL_PROFILE = "http://3.92.225.2:8001/imgs-users/"
APP_URL_CATEGORY = "http://3.92.225.2:8001/imgs-category/"
APP_URL_SLIDE = "http://3.92.225.2:8001/imgs-slide/"

PRO_DB_HOST = "localhost"
PRO_DB_USER = "root"
PRO_DB_PASSWORD = "Arkademy-B14"
PRO_DB_NAME = "ecommerce"